[mypy]
python_version = 3.9

[mypy-ffmpeg.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-clip.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-torchaudio.*]
ignore_missing_imports = True